spring.application.name=speerAssessment

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=spring123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = HikariCP
# ===============================
# configure timeouts and threshold for production


spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG